# bintray
VERSION_NAME=1.0.0
VERSION_CODE=2
POM_REPO=maven
POM_NAME=AndroidApkNamingPlugin
POM_USER=kyleduo
POM_LICENSE_SHORT=MIT
POM_LICENSE=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DISTRIBUTION=repo
POM_DESC=A Gradle plugin for renaming Android apk file.
POM_GROUP=com.kyleduo.android-apk-naming
POM_ARTIFACT=plugin
POM_DEVELOPER=kyleduo
POM_DEVELOPER_EMAIL=kyleduo@gmail.com
POM_SCM_URL=https://github.com/kyleduo/android-apk-naming-plugin.git
POM_PRJ_URL=https://github.com/kyleduo/android-apk-naming-plugin